# -jazz-android-sdk

./: READ-sdk-initialization.md  READ-sdk-scenarios.md  README.md
app/: build.gradle
app/src/main/java/com/sd/jazz_testapp/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
